# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Giphs' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Giphs
  pod 'SwiftyJSON'
  pod 'SwiftGifOrigin', '~> 1.6.1'
  pod 'SQLite.swift', '~> 0.11.3'
  pod 'Alamofire', '~> 4.2.0'
  pod 'AlamofireImage', '~> 3.1'
  pod 'Kingfisher', '~> 3.0'
end
